{
  "exclude": {
    "files": "poetry.lock",
    "lines": null
  },
  "generated_at": "2021-09-10T19:44:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "f60aa0266ec9d2734d854b9dd3047b4b002d18aa",
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ],
    "docs/metadata_adapters.md": [
      {
        "hashed_secret": "bf7e894868fd96c11edf05ef7d23122cbfa22e7e",
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      }
    ],
    "migrations/versions/98ca5863b75e_file_objects.py": [
      {
        "hashed_secret": "7e51215c0968b32398679730ea63793f475d03f4",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
