{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-10-03T18:10:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "f60aa0266ec9d2734d854b9dd3047b4b002d18aa",
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ],
    "docs/dev.md": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ],
    "docs/metadata_adapters.md": [
      {
        "hashed_secret": "bf7e894868fd96c11edf05ef7d23122cbfa22e7e",
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      }
    ],
    "migrations/versions/4d93784a25e5_add_authz_column.py": [
      {
        "hashed_secret": "4dcba4ad1d671981e2d211ebe56da8a5b40f14ef",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      }
    ],
    "migrations/versions/6819874e85b9_remove_deprecated_metadata.py": [
      {
        "hashed_secret": "ecdb6b62dc6de954dbbef8185029415aecae5e5a",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "940ab7206e90c8d2983ca7a38eca2d4a59d85fb5",
        "is_verified": false,
        "line_number": 931,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_agg_mds_adapters.py": [
      {
        "hashed_secret": "143e9f2aca10dbd2711cb96047f4016f095e5709",
        "is_verified": false,
        "line_number": 3898,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_migrations.py": [
      {
        "hashed_secret": "4dcba4ad1d671981e2d211ebe56da8a5b40f14ef",
        "is_verified": false,
        "line_number": 225,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ecdb6b62dc6de954dbbef8185029415aecae5e5a",
        "is_verified": false,
        "line_number": 283,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
