{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-08-04T21:47:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "f60aa0266ec9d2734d854b9dd3047b4b002d18aa",
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ],
    "configs/heal_config_preprod.json": [
      {
        "hashed_secret": "d7a9296e1517c85826ab949abaae07442f8f15fc",
        "is_verified": false,
        "line_number": 85,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "66b67a3eb8b205c99dba8853ec5afcb26297b078",
        "is_verified": false,
        "line_number": 388,
        "type": "Hex High Entropy String"
      }
    ],
    "configs/heal_config_prod.json": [
      {
        "hashed_secret": "d7a9296e1517c85826ab949abaae07442f8f15fc",
        "is_verified": false,
        "line_number": 85,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "66b67a3eb8b205c99dba8853ec5afcb26297b078",
        "is_verified": false,
        "line_number": 224,
        "type": "Hex High Entropy String"
      }
    ],
    "configs/heal_config_qa.json": [
      {
        "hashed_secret": "d7a9296e1517c85826ab949abaae07442f8f15fc",
        "is_verified": false,
        "line_number": 84,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "66b67a3eb8b205c99dba8853ec5afcb26297b078",
        "is_verified": false,
        "line_number": 214,
        "type": "Hex High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "6817f021118e9871144e50de822a5577709d6115",
        "is_verified": false,
        "line_number": 932,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
