{
  "exclude": {
    "files": "poetry.lock",
    "lines": null
  },
  "generated_at": "2021-09-24T22:20:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "f60aa0266ec9d2734d854b9dd3047b4b002d18aa",
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ],
    "docs/metadata_adapters.md": [
      {
        "hashed_secret": "bf7e894868fd96c11edf05ef7d23122cbfa22e7e",
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      }
    ],
    "migrations/versions/98ca5863b75e_file_objects.py": [
      {
        "hashed_secret": "7e51215c0968b32398679730ea63793f475d03f4",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/file_objects/test_aliases_endpoints.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/file_objects/test_bundles.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "168762db39e35d49d630689f2ff453b5813a9255",
        "is_verified": false,
        "line_number": 160,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c5f0378cf93d896ecc394150943f13afa16ba766",
        "is_verified": false,
        "line_number": 189,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a2ca8b84f631b40d866b8e376d077da3527b1fe4",
        "is_verified": false,
        "line_number": 192,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fd66f51cba49640055a05a6173764b5f0241c63e",
        "is_verified": false,
        "line_number": 231,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/file_objects/test_client.py": [
      {
        "hashed_secret": "011425fb8bb2a797cde234fc48a8e4c6b7331827",
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_verified": false,
        "line_number": 1303,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_verified": false,
        "line_number": 1716,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_verified": false,
        "line_number": 2090,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_verified": false,
        "line_number": 2386,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_verified": false,
        "line_number": 2389,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_verified": false,
        "line_number": 2389,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_verified": false,
        "line_number": 2393,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_verified": false,
        "line_number": 2394,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_verified": false,
        "line_number": 2395,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_verified": false,
        "line_number": 2396,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 2505,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/file_objects/test_deprecated_aliases_endpoints.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 176,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/file_objects/test_drs.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/file_objects/test_schema_migration.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
