{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "f60aa0266ec9d2734d854b9dd3047b4b002d18aa",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/config_agg_mds.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/config_agg_mds.md",
        "hashed_secret": "bf7e894868fd96c11edf05ef7d23122cbfa22e7e",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "migrations/versions/4d93784a25e5_add_authz_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/4d93784a25e5_add_authz_column.py",
        "hashed_secret": "4dcba4ad1d671981e2d211ebe56da8a5b40f14ef",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "migrations/versions/6819874e85b9_remove_deprecated_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6819874e85b9_remove_deprecated_metadata.py",
        "hashed_secret": "ecdb6b62dc6de954dbbef8185029415aecae5e5a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_agg_mds_pdaps_adapter.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_agg_mds_pdaps_adapter.py",
        "hashed_secret": "f71e2b40b0476a2468f18471f31b49af0b2ea75b",
        "is_verified": false,
        "line_number": 684
      }
    ],
    "tests/test_migrations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_migrations.py",
        "hashed_secret": "4dcba4ad1d671981e2d211ebe56da8a5b40f14ef",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_migrations.py",
        "hashed_secret": "ecdb6b62dc6de954dbbef8185029415aecae5e5a",
        "is_verified": false,
        "line_number": 330
      }
    ]
  },
  "generated_at": "2026-01-27T17:41:53Z"
}
